ultima=""
while [ "x$ultima" = "x" ]
do
    echo "Verificando si el ultimo test termino..."
    ultima=$(tail -n 1 log/connection.log | grep "Mbit")
done
echo "Todas las pruebas terminadas..."

echo "Obteniendo toda la informacion..."
grep -B6 "Download" log/connection.log | grep "/" > tmp/times.log
lineas=$(cat tmp/times.log | wc -l)
datos=$((lineas/2))

echo "Generando tablas 'testcon.dat' y 'testcon.csv' con $datos registros..."
echo -n > testcon.dat
echo "'Fecha', 'Hora', 'Segundos', 'Download'" > testcon.csv
for i in $(seq 1 $datos)
do
    j=$((2*i))
    echo "Registro $i..."
    tiempo=$(head -n $j tmp/times.log | tail -n 2 | head -n 1)
    fecha=$(echo $tiempo | cut -f 1 -d '/')
    hora=$(echo $tiempo | cut -f 2 -d '/')
    segundos=$(echo $tiempo | cut -f 3 -d '/')
    speedtxt=$(head -n $j tmp/times.log | tail -n 2 | tail -n 1)
    speed=$(echo $speedtxt | cut -f 2 -d ' ')
    echo "'$fecha', '$hora', '$segundos', '$speed'" >> testcon.csv
    echo "$fecha\t$hora\t$segundos\t$speed" >> testcon.dat
done
